proto/accounts.proto

syntax = "proto3";
package accounts;

option go_package = "../pkg/rpc/accounts";

// services:
// accounts service definition. it is used for defining accounts methods.
service Accounts {
  rpc QueryAccounts(Account) returns (stream Account) {}
  rpc NewAccount(Account) returns (Account) {}
  rpc DeleteAccount(Account) returns (Account) {}
}

// messages:
// account message type.
message Account {
  int64 aid = 1;
  int32 cvv2 = 2;
  string fullname = 3;
  string card_number = 4;
  string expires = 5;
}