proto/raft.proto

syntax = "proto3";
package raftpb;

option go_package = "./pkg/raftpb";

// The Raft consensus algorithm protocol buffer definition.
// This service defines the RPCs used by Raft nodes to communicate with each other.
service Raft {
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
}

// The messages used in the Raft protocol.
message AppendEntriesRequest {
  int64 term = 1;
  int64 leader_id = 2;
  int64 prev_log_index = 3;
  int64 prev_log_term = 4;
  repeated Entry entries = 5;
  int64 leader_commit = 6;
}

message AppendEntriesResponse {
  int64 term = 1;
  bool success = 2;
}

message RequestVoteRequest {
  int64 term = 1;
  int64 candidate_id = 2;
  int64 last_log_index = 3;
  int64 last_log_term = 4;
}

message RequestVoteResponse {
  int64 term = 1;
  bool vote_granted = 2;
}

message Entry {
  int64 term = 1;
  int64 index = 2;
  bytes data = 3;
}
