proto/transactions.proto

syntax = "proto3";
package transactions;

option go_package = "../pkg/rpc/transactions";

// enums:
// transaction status as enum. contains pending status, accepted by the system, and rejected.
enum TransactionStatus {
  STATUS_PENDING = 0;
  STATUS_ACCEPTED = 1;
  STATUS_REJECTED = 2;
}
// transaction type as enum. demonstraits that the amount should go in or out.
enum TransactionType {
  TYPE_DEBIT = 0;
  TYPE_PAY = 1;
}

// services:
// transactions service definition. it is used for defining transactions methods.
service Transactions {
  rpc GetTransaction(Transaction) returns (Transaction) {}
  rpc NewTransaction(Transaction) returns (Transaction.TransactionResponse) {}
}

// messages:
// transaction message type.
message Transaction {
  int64 tid = 1;
  float amount = 2;
  string source = 3;
  string destination = 4;
  string timestamp = 5;
  TransactionType ttype = 6;

  // transaction response message type.
  message TransactionResponse {
    int64 tid = 1;
    TransactionStatus status = 2;
  }
}
